@media only screen and (max-width: 1210px) {

    .tagl2 {
        font-size: 30px;
    }
}

@media only screen and (max-width: 820px) {

    .brand-img img{
        height: 475px;
        width: 350px;
    }

    .tagl1{
        font-size: 15px;
    }

    .tagl2{
        font-size: 25px;
    }

    .tagl3{
        font-size: 12px;
    }

    .btn1,.btn2{
        font-size: 13px !important;
    }

    .part-img img{
        height: 150px;
        width: 150px;
    }
    
    .desc-head{
        font-size: 20px;
    }

    .desc-body{
        font-size: 13px;
    }
}



@media only screen and (max-width: 500px) {

    *{
        overflow-x: hidden;
    }

    .brand {
        font-size: 20px;
    }

    .section-1 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
    }

    .brand-img {
        margin: 20px;
    }

    .brand-img img {
        height: 350px;
        width: 250px;
    }

    .brand-ad{
        width: auto;
    }

    .tagl1 {
        font-size: 10px;
        letter-spacing: 3px;
        margin: 0;
    }

    .tagl2 {
        letter-spacing: 3px;
        font-size: 15px;
    }

    .tagl3 {
        font-size: 12px;
        margin: 5px;
    }

    .tag-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }

    .btn1,
    .btn2 {
        font-size: 8px !important;
    }

    .sec-head {
        font-size: 15px;
    }

    .section-divider img {
        width: 400px;
    }

    .part-img {
        visibility: hidden;
        width: 0;
    }

    .desc-head {
        text-align: center;
    }
}